# RecyclerOption

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleroption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleroption/: DetailActivity.java  LanguageActivity.java  MainActivity.java  ProfilActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profil.xml  content_detail.xml  list_item.xml
app/src/main/res/menu/: menu_detail.xml  optionmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recycleroption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
